Collecting napari
  Using cached napari-0.6.6-py3-none-any.whl.metadata (17 kB)
Collecting appdirs>=1.4.4 (from napari)
  Using cached appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting app-model<0.5.0,>=0.4.0 (from napari)
  Using cached app_model-0.4.0-py3-none-any.whl.metadata (3.2 kB)
Collecting cachey>=0.2.1 (from napari)
  Using cached cachey-0.2.1-py3-none-any.whl.metadata (2.2 kB)
Collecting certifi>=2018.1.18 (from napari)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting dask>=2021.10.0 (from dask[array]>=2021.10.0->napari)
  Using cached dask-2026.1.2-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: imageio!=2.22.1,>=2.20 in ./.venv/lib/python3.12/site-packages (from napari) (2.37.2)
Collecting jsonschema>=3.2.0 (from napari)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: lazy_loader>=0.3 in ./.venv/lib/python3.12/site-packages (from napari) (0.4)
Collecting magicgui>=0.7.0 (from napari)
  Using cached magicgui-0.10.1-py3-none-any.whl.metadata (5.5 kB)
Collecting napari-console>=0.1.4 (from napari)
  Using cached napari_console-0.1.4-py3-none-any.whl.metadata (5.7 kB)
Collecting napari-plugin-engine>=0.1.9 (from napari)
  Using cached napari_plugin_engine-0.2.0-py3-none-any.whl.metadata (3.9 kB)
Collecting napari-svg>=0.1.8 (from napari)
  Using cached napari_svg-0.2.1-py3-none-any.whl.metadata (3.6 kB)
Collecting npe2>=0.7.9 (from napari)
  Using cached npe2-0.8.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: numpy>=1.24.2 in ./.venv/lib/python3.12/site-packages (from napari) (2.4.2)
Collecting numpydoc>=1.0.0 (from napari)
  Using cached numpydoc-1.10.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: pandas>=1.3.3 in ./.venv/lib/python3.12/site-packages (from napari) (3.0.0)
Requirement already satisfied: Pillow>=9.0 in ./.venv/lib/python3.12/site-packages (from napari) (12.1.0)
Collecting pint>=0.17 (from napari)
  Using cached pint-0.25.2-py3-none-any.whl.metadata (10 kB)
Collecting psutil>=5.9.0 (from napari)
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting psygnal>=0.14.2 (from napari)
  Using cached psygnal-0.15.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.1 kB)
Collecting pydantic>=2.2.0 (from napari)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: pygments>=2.6.0 in ./.venv/lib/python3.12/site-packages (from napari) (2.19.2)
Requirement already satisfied: PyOpenGL>=3.1.5 in ./.venv/lib/python3.12/site-packages (from napari) (3.1.10)
Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.12/site-packages (from napari) (6.0.3)
Collecting qtpy>=2.3.1 (from napari)
  Using cached QtPy-2.4.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: scikit-image>=0.19.1 in ./.venv/lib/python3.12/site-packages (from scikit-image[data]>=0.19.1->napari) (0.26.0)
Requirement already satisfied: scipy>=1.10.1 in ./.venv/lib/python3.12/site-packages (from napari) (1.17.0)
Collecting superqt>=0.7.4 (from napari)
  Using cached superqt-0.7.8-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: tifffile>=2022.7.28 in ./.venv/lib/python3.12/site-packages (from napari) (2026.1.28)
Collecting toolz>=0.11.0 (from napari)
  Using cached toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting tqdm>=4.56.0 (from napari)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typing_extensions>=4.12 (from napari)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting vispy<0.16,>=0.15.2 (from napari)
  Using cached vispy-0.15.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.0 kB)
Collecting wrapt>=1.13.3 (from napari)
  Using cached wrapt-2.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
Collecting in-n-out>=0.1.5 (from app-model<0.5.0,>=0.4.0->napari)
  Using cached in_n_out-0.2.1-py3-none-any.whl.metadata (4.1 kB)
Collecting pydantic-compat>=0.1.1 (from app-model<0.5.0,>=0.4.0->napari)
  Using cached pydantic_compat-0.1.2-py3-none-any.whl.metadata (8.4 kB)
Collecting freetype-py (from vispy<0.16,>=0.15.2->napari)
  Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting hsluv (from vispy<0.16,>=0.15.2->napari)
  Using cached hsluv-5.0.4-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting kiwisolver (from vispy<0.16,>=0.15.2->napari)
  Using cached kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from vispy<0.16,>=0.15.2->napari) (26.0)
Collecting heapdict (from cachey>=0.2.1->napari)
  Using cached HeapDict-1.0.1-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1 (from dask>=2021.10.0->dask[array]>=2021.10.0->napari)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting cloudpickle>=3.0.0 (from dask>=2021.10.0->dask[array]>=2021.10.0->napari)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting fsspec>=2021.09.0 (from dask>=2021.10.0->dask[array]>=2021.10.0->napari)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting partd>=1.4.0 (from dask>=2021.10.0->dask[array]>=2021.10.0->napari)
  Using cached partd-1.4.2-py3-none-any.whl.metadata (4.6 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.2.0->napari)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.2.0->napari)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.2.0->napari)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.2.0->napari)
  Using cached rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting docstring-parser>=0.7 (from magicgui>=0.7.0->napari)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting IPython>=7.7.0 (from napari-console>=0.1.4->napari)
  Using cached ipython-9.10.0-py3-none-any.whl.metadata (4.6 kB)
Collecting ipykernel<7,>=5.2.0 (from napari-console>=0.1.4->napari)
  Using cached ipykernel-6.31.0-py3-none-any.whl.metadata (4.5 kB)
Collecting qtconsole!=4.7.6,!=5.4.2,>=4.5.1 (from napari-console>=0.1.4->napari)
  Using cached qtconsole-5.7.0-py3-none-any.whl.metadata (5.4 kB)
Collecting comm>=0.1.1 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached debugpy-1.8.20-cp312-cp312-manylinux_2_34_x86_64.whl.metadata (1.4 kB)
Collecting jupyter-client>=8.0.0 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached jupyter_client-8.8.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached jupyter_core-5.9.1-py3-none-any.whl.metadata (1.5 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached matplotlib_inline-0.2.1-py3-none-any.whl.metadata (2.3 kB)
Collecting nest-asyncio>=1.4 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting pyzmq>=25 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.0 kB)
Collecting tornado>=6.2 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting traitlets>=5.4.0 (from ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting decorator>=4.3.2 (from IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers>=1.0.0 (from IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.18.1 (from IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting pexpect>4.3 (from IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting stack_data>=0.6.0 (from IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.18.1->IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached parso-0.8.5-py2.py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from jupyter-client>=8.0.0->ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in ./.venv/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari) (4.5.1)
Collecting build>=1 (from npe2>=0.7.9->napari)
  Using cached build-1.4.0-py3-none-any.whl.metadata (5.8 kB)
Collecting pydantic-extra-types (from npe2>=0.7.9->napari)
  Using cached pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting rich (from npe2>=0.7.9->napari)
  Using cached rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Collecting tomli-w (from npe2>=0.7.9->napari)
  Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer (from npe2>=0.7.9->napari)
  Using cached typer-0.21.1-py3-none-any.whl.metadata (16 kB)
Collecting pyproject_hooks (from build>=1->npe2>=0.7.9->napari)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting sphinx>=6 (from numpydoc>=1.0.0->napari)
  Using cached sphinx-9.1.0-py3-none-any.whl.metadata (5.8 kB)
Collecting locket (from partd>=1.4.0->dask>=2021.10.0->dask[array]>=2021.10.0->napari)
  Using cached locket-1.0.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting flexcache>=0.3 (from pint>=0.17->napari)
  Using cached flexcache-0.3-py3-none-any.whl.metadata (7.0 kB)
Collecting flexparser>=0.4 (from pint>=0.17->napari)
  Using cached flexparser-0.4-py3-none-any.whl.metadata (18 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.2.0->napari)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.2.0->napari)
  Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.2.0->napari)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel<7,>=5.2.0->napari-console>=0.1.4->napari) (1.17.0)
Requirement already satisfied: networkx>=3.0 in ./.venv/lib/python3.12/site-packages (from scikit-image>=0.19.1->scikit-image[data]>=0.19.1->napari) (3.6.1)
Collecting pooch>=1.6.0 (from scikit-image[data]>=0.19.1->napari)
  Using cached pooch-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting requests>=2.19.0 (from pooch>=1.6.0->scikit-image[data]>=0.19.1->napari)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.19.0->pooch>=1.6.0->scikit-image[data]>=0.19.1->napari)
  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.19.0->pooch>=1.6.0->scikit-image[data]>=0.19.1->napari)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.19.0->pooch>=1.6.0->scikit-image[data]>=0.19.1->napari)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Jinja2>=3.1 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting docutils<0.23,>=0.21 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Collecting snowballstemmer>=2.2 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting alabaster>=0.7.14 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting roman-numerals>=1.0.0 (from sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached roman_numerals-4.1.0-py3-none-any.whl.metadata (3.3 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx>=6->numpydoc>=1.0.0->napari)
  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting executing>=1.2.0 (from stack_data>=0.6.0->IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached asttokens-3.0.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pure-eval (from stack_data>=0.6.0->IPython>=7.7.0->napari-console>=0.1.4->napari)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting pyconify>=0.1.4 (from superqt[iconify]>=0.7.2->magicgui>=0.7.0->napari)
  Using cached pyconify-0.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich->npe2>=0.7.9->napari)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->npe2>=0.7.9->napari)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting shellingham>=1.3.0 (from typer->npe2>=0.7.9->napari)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Using cached napari-0.6.6-py3-none-any.whl (3.5 MB)
Using cached app_model-0.4.0-py3-none-any.whl (65 kB)
Using cached vispy-0.15.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.9 MB)
Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Using cached cachey-0.2.1-py3-none-any.whl (6.4 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached dask-2026.1.2-py3-none-any.whl (1.5 MB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached in_n_out-0.2.1-py3-none-any.whl (19 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached magicgui-0.10.1-py3-none-any.whl (128 kB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached napari_console-0.1.4-py3-none-any.whl (9.8 kB)
Using cached ipykernel-6.31.0-py3-none-any.whl (117 kB)
Using cached comm-0.2.3-py3-none-any.whl (7.3 kB)
Using cached debugpy-1.8.20-cp312-cp312-manylinux_2_34_x86_64.whl (4.3 MB)
Using cached ipython-9.10.0-py3-none-any.whl (622 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.5-py2.py3-none-any.whl (106 kB)
Using cached jupyter_client-8.8.0-py3-none-any.whl (107 kB)
Using cached jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Using cached matplotlib_inline-0.2.1-py3-none-any.whl (9.5 kB)
Using cached napari_plugin_engine-0.2.0-py3-none-any.whl (33 kB)
Using cached napari_svg-0.2.1-py3-none-any.whl (16 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached npe2-0.8.0-py3-none-any.whl (93 kB)
Using cached build-1.4.0-py3-none-any.whl (24 kB)
Using cached numpydoc-1.10.0-py3-none-any.whl (69 kB)
Using cached partd-1.4.2-py3-none-any.whl (18 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached pint-0.25.2-py3-none-any.whl (306 kB)
Using cached flexcache-0.3-py3-none-any.whl (13 kB)
Using cached flexparser-0.4-py3-none-any.whl (27 kB)
Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Using cached psygnal-0.15.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (889 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached pydantic_compat-0.1.2-py3-none-any.whl (13 kB)
Using cached pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (840 kB)
Using cached qtconsole-5.7.0-py3-none-any.whl (125 kB)
Using cached QtPy-2.4.3-py3-none-any.whl (95 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
Using cached pooch-1.9.0-py3-none-any.whl (67 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached sphinx-9.1.0-py3-none-any.whl (3.9 MB)
Using cached docutils-0.22.4-py3-none-any.whl (633 kB)
Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
Using cached babel-2.18.0-py3-none-any.whl (10.2 MB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached roman_numerals-4.1.0-py3-none-any.whl (7.7 kB)
Using cached snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.1-py3-none-any.whl (27 kB)
Using cached executing-2.2.1-py2.py3-none-any.whl (28 kB)
Using cached superqt-0.7.8-py3-none-any.whl (100 kB)
Using cached pyconify-0.2.1-py3-none-any.whl (19 kB)
Using cached toolz-1.1.0-py3-none-any.whl (58 kB)
Using cached tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached wrapt-2.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.0 MB)
Using cached HeapDict-1.0.1-py3-none-any.whl (3.9 kB)
Using cached hsluv-5.0.4-py2.py3-none-any.whl (5.3 kB)
Using cached kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
Using cached locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached pydantic_extra_types-2.11.0-py3-none-any.whl (74 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached rich-14.3.2-py3-none-any.whl (309 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Using cached typer-0.21.1-py3-none-any.whl (47 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: pure-eval, ptyprocess, heapdict, appdirs, wrapt, wcwidth, urllib3, typing_extensions, traitlets, tqdm, tornado, toolz, tomli-w, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, shellingham, rpds-py, roman-numerals, qtpy, pyzmq, pyproject_hooks, psygnal, psutil, pexpect, parso, nest-asyncio, napari-plugin-engine, mdurl, MarkupSafe, locket, kiwisolver, ipython-pygments-lexers, in-n-out, imagesize, idna, hsluv, fsspec, freetype-py, executing, docutils, docstring-parser, decorator, debugpy, comm, cloudpickle, click, charset_normalizer, certifi, cachey, babel, attrs, asttokens, annotated-types, alabaster, vispy, typing-inspection, superqt, stack_data, requests, referencing, pydantic-core, prompt_toolkit, partd, matplotlib-inline, markdown-it-py, jupyter-core, Jinja2, jedi, flexparser, flexcache, build, sphinx, rich, pydantic, pyconify, pooch, pint, napari-svg, jupyter-client, jsonschema-specifications, IPython, dask, typer, pydantic-extra-types, pydantic-compat, numpydoc, jsonschema, ipykernel, qtconsole, npe2, magicgui, app-model, napari-console, napari
